<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_si_kcclass_newslettersender_domain_SecurityRole" items="${securityroles}" z="ksiRSv/RG8E36ZE06JLIGlL/KQM=">
        <table:table data="${securityroles}" id="l_si_kcclass_newslettersender_domain_SecurityRole" path="/securityroles" z="wM/3MpJjGK1hOdixATKOz8QArCo=">
            <table:column id="c_si_kcclass_newslettersender_domain_SecurityRole_name" property="name" z="vz4thNg8upq6mAd8hsmlHBhqKnA="/>
        </table:table>
    </page:list>
</div>
