<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_si_kcclass_newslettersender_domain_Advertiser" modelAttribute="advertiser" path="/advertisers" render="${empty dependencies}" z="DeJNjvuS/1RW5y6TUaO8UdtqTXQ=">
        <field:textarea field="username" id="c_si_kcclass_newslettersender_domain_Advertiser_username" required="true" z="u175CuEg5uapfpXuZb23dpj2hZE="/>
        <field:textarea field="password" id="c_si_kcclass_newslettersender_domain_Advertiser_password" z="MaYbjGBBSE57nrfMApXFU3aqhoY="/>
        <field:select field="roles" id="c_si_kcclass_newslettersender_domain_Advertiser_roles" itemValue="id" items="${securityroles}" multiple="true" path="/securityroles" z="+QYxgNg6+wvU/7AsnHK3cGYOS2s="/>
        <field:checkbox field="enabled" id="c_si_kcclass_newslettersender_domain_Advertiser_enabled" z="2Z74YmnvgIxfi1taIukt6dZVem4="/>
        <field:input field="email" id="c_si_kcclass_newslettersender_domain_Advertiser_email" required="true" validationMessageCode="field_invalid_email" z="ZBqaIhrFZ8LGpvvzxIiLRwpr+Bo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_si_kcclass_newslettersender_domain_Advertiser" render="${not empty dependencies}" z="GzhxMfZhD0Dny+vmzkg1vooU7GU="/>
</div>
