<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_si_kcclass_newslettersender_domain_Subscriber" modelAttribute="subscriber" path="/subscribers/register-subscriber" render="${empty dependencies}">
        <field:input field="name" id="c_si_kcclass_newslettersender_domain_Subscriber_name" required="true"/>
        <field:input field="surname" id="c_si_kcclass_newslettersender_domain_Subscriber_surname" required="true"/>
        <field:input field="email" id="c_si_kcclass_newslettersender_domain_Subscriber_email" required="true" validationMessageCode="field_invalid_email"/>
		<input id="advertiser" name="advertiser" type="hidden" value="${subscriber.advertiser.id}"/>
    </form:create>
</div>
