<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_si_kcclass_newslettersender_domain_Subscriber" modelAttribute="subscriber" path="/subscribers" versionField="Version" z="2qlUoqdnn63JGl02G4Q3g9bVXk0=">
        <field:input field="name" id="c_si_kcclass_newslettersender_domain_Subscriber_name" required="true" z="9ogwLT01bQ8/+iKki8sjZGenYVk="/>
        <field:input field="surname" id="c_si_kcclass_newslettersender_domain_Subscriber_surname" required="true" z="LQ+U0vLNdbZbY722gF8gw079sGE="/>
        <field:input field="email" id="c_si_kcclass_newslettersender_domain_Subscriber_email" required="true" validationMessageCode="field_invalid_email" z="AIPlohDea7e8gK7LvBgOyAlNpM0="/>
        <field:select field="advertiser" id="c_si_kcclass_newslettersender_domain_Subscriber_advertiser" itemValue="id" items="${advertisers}" path="/advertisers" z="29neZM1AOSM7c/5+oYJ1nAn0tp4="/>
    </form:update>
</div>
