// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.newslettersender.domain;

import si.kcclass.newslettersender.domain.Advertiser;
import si.kcclass.newslettersender.domain.Subscriber;

privileged aspect Subscriber_Roo_JavaBean {
    
    public String Subscriber.getName() {
        return this.name;
    }
    
    public void Subscriber.setName(String name) {
        this.name = name;
    }
    
    public String Subscriber.getSurname() {
        return this.surname;
    }
    
    public void Subscriber.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String Subscriber.getEmail() {
        return this.email;
    }
    
    public void Subscriber.setEmail(String email) {
        this.email = email;
    }
    
    public Advertiser Subscriber.getAdvertiser() {
        return this.advertiser;
    }
    
    public void Subscriber.setAdvertiser(Advertiser advertiser) {
        this.advertiser = advertiser;
    }
    
}
