// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.newslettersender.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import si.kcclass.newslettersender.domain.Advertiser;
import si.kcclass.newslettersender.domain.SecurityRole;
import si.kcclass.newslettersender.domain.Subscriber;
import si.kcclass.newslettersender.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Advertiser, String> ApplicationConversionServiceFactoryBean.getAdvertiserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<si.kcclass.newslettersender.domain.Advertiser, java.lang.String>() {
            public String convert(Advertiser advertiser) {
                return new StringBuilder().append(advertiser.getUsername()).append(' ').append(advertiser.getPassword()).append(' ').append(advertiser.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Advertiser> ApplicationConversionServiceFactoryBean.getIdToAdvertiserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, si.kcclass.newslettersender.domain.Advertiser>() {
            public si.kcclass.newslettersender.domain.Advertiser convert(java.lang.Long id) {
                return Advertiser.findAdvertiser(id);
            }
        };
    }
    
    public Converter<String, Advertiser> ApplicationConversionServiceFactoryBean.getStringToAdvertiserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, si.kcclass.newslettersender.domain.Advertiser>() {
            public si.kcclass.newslettersender.domain.Advertiser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Advertiser.class);
            }
        };
    }
    
    public Converter<SecurityRole, String> ApplicationConversionServiceFactoryBean.getSecurityRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<si.kcclass.newslettersender.domain.SecurityRole, java.lang.String>() {
            public String convert(SecurityRole securityRole) {
                return new StringBuilder().append(securityRole.getName()).toString();
            }
        };
    }
    
    public Converter<Long, SecurityRole> ApplicationConversionServiceFactoryBean.getIdToSecurityRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, si.kcclass.newslettersender.domain.SecurityRole>() {
            public si.kcclass.newslettersender.domain.SecurityRole convert(java.lang.Long id) {
                return SecurityRole.findSecurityRole(id);
            }
        };
    }
    
    public Converter<String, SecurityRole> ApplicationConversionServiceFactoryBean.getStringToSecurityRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, si.kcclass.newslettersender.domain.SecurityRole>() {
            public si.kcclass.newslettersender.domain.SecurityRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SecurityRole.class);
            }
        };
    }
    
    public Converter<Subscriber, String> ApplicationConversionServiceFactoryBean.getSubscriberToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<si.kcclass.newslettersender.domain.Subscriber, java.lang.String>() {
            public String convert(Subscriber subscriber) {
                return new StringBuilder().append(subscriber.getName()).append(' ').append(subscriber.getSurname()).append(' ').append(subscriber.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Subscriber> ApplicationConversionServiceFactoryBean.getIdToSubscriberConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, si.kcclass.newslettersender.domain.Subscriber>() {
            public si.kcclass.newslettersender.domain.Subscriber convert(java.lang.Long id) {
                return Subscriber.findSubscriber(id);
            }
        };
    }
    
    public Converter<String, Subscriber> ApplicationConversionServiceFactoryBean.getStringToSubscriberConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, si.kcclass.newslettersender.domain.Subscriber>() {
            public si.kcclass.newslettersender.domain.Subscriber convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Subscriber.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAdvertiserToStringConverter());
        registry.addConverter(getIdToAdvertiserConverter());
        registry.addConverter(getStringToAdvertiserConverter());
        registry.addConverter(getSecurityRoleToStringConverter());
        registry.addConverter(getIdToSecurityRoleConverter());
        registry.addConverter(getStringToSecurityRoleConverter());
        registry.addConverter(getSubscriberToStringConverter());
        registry.addConverter(getIdToSubscriberConverter());
        registry.addConverter(getStringToSubscriberConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
