// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.newslettersender.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import si.kcclass.newslettersender.domain.SecurityRole;
import si.kcclass.newslettersender.web.SecurityRoleController;

privileged aspect SecurityRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SecurityRoleController.create(@Valid SecurityRole securityRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, securityRole);
            return "securityroles/create";
        }
        uiModel.asMap().clear();
        securityRole.persist();
        return "redirect:/securityroles/" + encodeUrlPathSegment(securityRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SecurityRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SecurityRole());
        return "securityroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SecurityRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("securityrole", SecurityRole.findSecurityRole(id));
        uiModel.addAttribute("itemId", id);
        return "securityroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SecurityRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("securityroles", SecurityRole.findSecurityRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) SecurityRole.countSecurityRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("securityroles", SecurityRole.findAllSecurityRoles());
        }
        return "securityroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SecurityRoleController.update(@Valid SecurityRole securityRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, securityRole);
            return "securityroles/update";
        }
        uiModel.asMap().clear();
        securityRole.merge();
        return "redirect:/securityroles/" + encodeUrlPathSegment(securityRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SecurityRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SecurityRole.findSecurityRole(id));
        return "securityroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SecurityRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SecurityRole securityRole = SecurityRole.findSecurityRole(id);
        securityRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/securityroles";
    }
    
    void SecurityRoleController.populateEditForm(Model uiModel, SecurityRole securityRole) {
        uiModel.addAttribute("securityRole", securityRole);
    }
    
    String SecurityRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
