// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.newslettersender.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import si.kcclass.newslettersender.domain.Advertiser;
import si.kcclass.newslettersender.domain.Subscriber;
import si.kcclass.newslettersender.web.SubscriberController;

privileged aspect SubscriberController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SubscriberController.create(@Valid Subscriber subscriber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriber);
            return "subscribers/create";
        }
        uiModel.asMap().clear();
        subscriber.persist();
        return "redirect:/subscribers/" + encodeUrlPathSegment(subscriber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SubscriberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Subscriber());
        return "subscribers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SubscriberController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("subscriber", Subscriber.findSubscriber(id));
        uiModel.addAttribute("itemId", id);
        return "subscribers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SubscriberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("subscribers", Subscriber.findSubscriberEntries(firstResult, sizeNo));
            float nrOfPages = (float) Subscriber.countSubscribers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("subscribers", Subscriber.findAllSubscribers());
        }
        return "subscribers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SubscriberController.update(@Valid Subscriber subscriber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriber);
            return "subscribers/update";
        }
        uiModel.asMap().clear();
        subscriber.merge();
        return "redirect:/subscribers/" + encodeUrlPathSegment(subscriber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SubscriberController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Subscriber.findSubscriber(id));
        return "subscribers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SubscriberController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Subscriber subscriber = Subscriber.findSubscriber(id);
        subscriber.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/subscribers";
    }
    
    void SubscriberController.populateEditForm(Model uiModel, Subscriber subscriber) {
        uiModel.addAttribute("subscriber", subscriber);
        uiModel.addAttribute("advertisers", Advertiser.findAllAdvertisers());
    }
    
    String SubscriberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
