#Updated at Wed Nov 28 13:50:14 CET 2012
#Wed Nov 28 13:50:14 CET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/kcclass_newsletter_sender
database.username=kcclass
database.password=KCClass
